<html>
  <head>
    <title>Photos</title>
    <style>
      .img {
        margin: 15px;
        border: 5px solid white;
        font-family: Helvetica Neue;
        font-weight: lighter;
        font-size: 25px;
        background-color: white;
        width: 60%;
        margin-left:auto;
        margin-right:auto; 
        color: white;
        -webkit-transition: width 0.5s;
        transition: width 0.5s;    
      }

      .desc {
        -webkit-transition: color 0.5s;
        transition: color 0.5s;
      }
      .img:hover{
        width: 70%;
      }
      .img:hover .desc {
        color: black;
      }

      .img img {
        width: 100%;
        height: auto;
      }

      .desc {
        padding: 15px;
        text-align: center;
      }

      #long{
        width: 40%;
        -webkit-transition: width 0.5s;
        transition: width 0.5s;
      }

      #long:hover {
        width: 50%;
      }

    </style>
  </head>
  <body>
    <div class="img">
      <img src="photos/mushroom.png" alt="No Image">
      <div class="desc">Banff, Alberta</div>
    </div>

    <div class="img">
      <img src="photos/sky.png" alt="No Image">
      <div class="desc">Banff, Alberta</div>
    </div>

    <div class="img">
      <img src="photos/trees1.png" alt="No Image">
      <div class="desc">Calgary, Alberta</div>
    </div>

    <div class="img" id="long">
      <img src="photos/rock.png" alt="No Image">
      <div class="desc">Vancouver, British Columbia</div>
    </div>

    <div class="img">
      <img src="photos/trees2.png" alt="No Image">
      <div class="desc">Victoria Peak, Hong Kong</div>
    </div>

    <div class="img">
      <img src="photos/beach.png" alt="No Image">
      <div class="desc">Vancouver, British Columbia</div>
    </div>

    <div class="img">
      <img src="photos/animals.png" alt="No Image">
      <div class="desc">Salmon Arm, British Columbia</div>
    </div>

    <div class="img">
      <img src="photos/sunset.png" alt="No Image">
      <div class="desc">Vancouver, British Columbia</div>
    </div>

    <div class="img">
      <img src="photos/mountian.png" alt="No Image">
      <div class="desc">Tai O, Hong Kong</div>
    </div>

  </body>
</html>